Last Lecture
1 destructing/derefrence of array 
let a:number[]=[4,5,6];
let [t1,t2,t3]=a;
console.log(...)
let [s1,...arr]=a;

2 Shallow Copy & deep Copy (Js Interview Question)
	
	let a=10;
	let b=a;
	b=20;
	
	let arr=[2,3,5];
	let arr1=arr;
	arr1[1]=400;
	
	let [...arr1]=arr;
	
	arr1[1]=700;
	
	
3 Swapping variables without using 3rd variables (Js interview Question)
	
	let a=10;
	let b=20;
	
	[a,b]=[b,a];
	
	

4 Functions that return multiple values (JS interview Question)
	function operation(a:number,b:number){
		return  [a+b,a-b,a*b];
	}
	
	let [add,sub,mul]=operation(5,3);
	....
	

Today Lecture
1 json object
2 array of object 






	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	